
.top{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "header nav";
}
header {
        background-color: blue;
        color: white;
        padding: 20px;
        grid-area: header;
        }
nav {
        background-color: yellow;
        grid-area: nav;
        }
nav ul {
        list-style-type: none;
        display:flex;
        justify-content: center;
        }


nav ul li{
        display: list-item;
        width: 33%;
        
        display: flex;
        justify-content: space-evenly;
        }        
.mid{
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        grid-template-areas: "main aside";
}
main {
background-color: darkblue;
color: white;
grid-area: main;
}
aside {
        background-color: lightgreen;
        grid-area: aside;
        }
footer {
        background-color: darkgreen;
        color: white;
        grid-area: footer;
        }